
HOST=http://localhost:7000S
# HOST=https://cropglobalservices.com/CROP-Backend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MZ5E7IhOSEpBVgf7sbzBX7gLymr7lIbZCvvJLnIPxW5nrWGRuIoGKbysqpoM52vmp9vfbZN4iZuUEKtb0S77P6K00itB0p9j5