<<<<<<< HEAD
HOST=http://192.168.1.122:7000
# HOST=https://cropglobalservices.com/CROP-Backend
=======

# HOST=http://192.168.1.122:7000
HOST=https://cropglobalservices.com/CROP-Backend
>>>>>>> 7a97afb09bcae765c01a9135e324d32694c55484
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MZ5E7IhOSEpBVgf7sbzBX7gLymr7lIbZCvvJLnIPxW5nrWGRuIoGKbysqpoM52vmp9vfbZN4iZuUEKtb0S77P6K00itB0p9j5
